{
  "name": "blockly-plane-demo",
  "version": "0.0.0",
  "private": true,
  "blocklyDemoConfig": {
    "title": "Plane",
    "description": "Using Closure Templates to support 35 languages.",
    "files": [
      "index.html",
      "soy/soyutils.js",
      "blocks.js",
      "plane.js",
      "slider.js",
      "style.css",
      "generated/*.js",
      "./node_modules/blockly/*_compressed.js",
      "./node_modules/blockly/*_compressed.js.map",
      "./node_modules/blockly/msg/*.js"
    ]
  },
  "dependencies": {
    "blockly": "^5.20210325.0"
  }
}
