 
<!DOCTYPE html>
<html>

<head>
    <title>Blockly - Realtime Collaboration Demo</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        #blocklyDiv {
            height: 100%;
        }
        #blocklyButton {
            float: right;
        }
    </style>
</head>

<body>
    <div id='blocklyDiv'>
    </div>

    <script type='text/javascript' src='./websocket.js'></script>

    <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
        <block type="controls_ifelse"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
        <block type="text_charAt">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">text</field>
                </block>
            </value>
        </block>
    </xml>
</body>

</html>