<!-- FOOTER  -->
<footer id="footer">
  <div class="footer-wrapper site-width">
    <div class="link-list">
      <label>Developer Resources</label>
      <ul>
        <li><a target="_blank" href="https://developers.google.com/blockly/guides/overview/">Developer Docs</a></li>
        <li><a target="_blank" href="https://blocklycodelabs.dev/">Codelabs</a></li>
        <li><a target="_blank" href="https://blockly-demo.appspot.com/static/demos/blockfactory/index.html">Developer
            Tools</a></li>
      </ul>
    </div>
    <div class="link-list">
      <label>Github</label>
      <ul>
        <li><a target="_blank" href="https://github.com/google/blockly/">Blockly Sources</a></li>
        <li><a target="_blank" href="https://github.com/google/blockly-samples/">Blockly Samples</a></li>
      </ul>
    </div>
    <div class="link-list">
      <label>Support</label>
      <ul>
        <li><a target="_blank" href="https://groups.google.com/forum/#!forum/blockly/">Support</a></li>
      </ul>
      <div>Published with <a href="https://pages.github.com">GitHub Pages</a></div>
    </div>
  </div>
</footer>
{% if site.google_analytics and jekyll.environment == 'production' %}
{% include analytics.html %}
{% endif %}
